# CustomerApi

./: CustomerApi.sln  README.md
Contracts/: Contracts.csproj
Contracts/Exceptions/: ApiException.cs  BadRequestException.cs  NoResultFoundException.cs
Contracts/Interfaces/: ICustomerService.cs
Contracts/Models/: Customer.cs
Contracts/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  Status.cs
DataAccessLayer/: CustomerDbContext.cs  DataAccessLayer.csproj
Host/: CustomerApi.csproj  Startup.cs
Host/Controllers/: AuthorizeController.cs  BaseApiController.cs  CustomersController.cs
Host/Middlewares/: ErrorHandlingMiddleware.cs
Host/Properties/: launchSettings.json
Services/CustomerService/: CustomerService.cs  CustomerService.csproj
Services/CustomerService/Validators/: Validator.cs
TestCases/IntegrationTests/: CustomerControllerTests.cs  IntegrationTests.csproj
TestCases/IntegrationTests/Helpers/: HttpContentExtensions.cs
TestCases/UnitTests/: CustomerServiceTests.cs  UnitTests.csproj
