<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CustomerApi.Services.CustomerService</AssemblyName>
    <RootNamespace>CustomerApi.Services.CustomerService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
